/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Connon Section code  */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    width: 870px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* Top Player section  */
.top-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}
hr{
    margin-bottom: 30px;
}

/* ------------------
    Top-Blog Section 
------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.article-img img {
    width: 177px;
    height: 117px;
}
.article-section{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-info > h3{
    font-size: 20px;
    font-weight: 500;
}
.blog-info > p{
    font-size: 16px;
    font-weight: 400;
}
.blog-info > p >a{
    text-decoration: none;
}

/* ----------------------------
        Lates Course Section 
------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252px;
    height: 269px;
    box-shadow: 2px 2px 10px #fbf8f8;
    padding: 10px;
    border-radius: 10px;
}
.course-img img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fild-color{
   color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.time{
    font-size: 14px;
    padding: 1px 4px;
    color: #FF4A60;
    display: inline;
    background-color: #FFE4E8;
    border-radius: 25px;
}

/*------------------
    Media Queries  
 ----------------*/
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players, .blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blogs{
        flex-direction: column;
    }
 }